

.serviceProvidersSection {
    text-align: center;
    padding: 40px 20px;
}



.providers-title-1{
    font-size: 2rem;
    color: black;
    font-weight: bold;
    text-align: start;
}
.services-providers-underline {
    width: 90px;
    height: 3px;
    background-color: #A78BFA;
    margin-top: 5px;
    position: relative;  
    
}

.providerDetails {
    text-align: center;
    position: relative;
    right: -120px;
    top: -100px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding-left: 3px;
    min-width: 270px;
    /* width: auto; */
    background-color: aliceblue;
    border-radius: 10px;
    margin-top: 10px;
    
}

.providerWorks {
    font-size: 12px;
    color: #666;
}

.providerCol {
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .providerCol.up {
    transform: translateY(-60px);
  }
  
  .providerCol.down {
    transform: translateY(70px);
  }
  
  .providerCard {
    width: 100%;
    text-align: center;
    padding: 16px;
    border-radius: 12px;
    /* box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1); */
  }
  
  .cardContent {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .imageContainer {
    width: 150px;
    height: 150px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 12px;
    /* border: 2px solid #007bff; */
  }
  
  .providerImage {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .providerName {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 2px;
    color: black;
    margin-right: 40px;
  }
  
  .providerService {
    font-size: 14px;
    color: #888;
    margin-bottom: 8px;
  }
  
  .providerRating {
    margin-top: 8px;
    font-size: smaller;

  }
  
  .service-content{
    text-align: left;
   margin-left: 122px;
   padding-left: 300px;
}